<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Ride Share App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/"><img src="/static/favicon.ico" alt="Ride Share"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
                    {% if current_user.is_authenticated %}
                    <li >
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="/trips/" class="nav-link">Trips </a>
                    </li>
                    <li >
                        <a href="/vehicles/" class="nav-link">Vehicles</a>
                    </li>
                    <li >
                        <a href="/riders/" class="nav-link">Riders</a>
                    </li>
                    <li >
                      <a href="/drivers/" class="nav-link">Drivers</a>
                    </li>
                    <li >
                        <a href="/users/account/" class="nav-link">Account</a>
                    </li>
                    {% else %}
                        <li >
                            <a href="/users/login/" class="nav-link">User Log In</a>   
                        </li>
                        <li >
                            <a href="/users/signup/" class="nav-link">User Sign Up</a>    
                        </li>    
                    {% endif %}
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if current_user.is_authenticated %}
        <li>
            <form action="/users/logout/" method="POST" class="form-inline">
            <button class="btn nav-link"> Log Out</button>
            </form>
        </li>
        {% else %}
        <form action="/users/login/" method="GET" class="form-inline">
            <button class="btn nav-link"> Log In</button>
            </form>
        {% endif %}  
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left"> 
            {% block content%}        


            {% endblock %}

    </div>
    <div class="col-sm-2 sidenav">

      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Hope you enjoy the ride!</p>
</footer>

</body>
</html>
